CORS_ORIGIN=*
PORT=7000
PG_PASSWORD=chetanPOSTGRES1241
PG_USER=postgres
PG_DATABASE=MindSet
PG_PORT=5432
PG_HOST=localhost
DATABASE_URL=postgresql://postgres:chetanPOSTGRES1241@localhost:5432/MindSet?schema=public
# DATABASE_URL=postgresql://chetansaini1241:P5D9awNSxsVv@ep-calm-meadow-a1tuyxpr.ap-southeast-1.aws.neon.tech/pgdb?sslmode=require